&ACCESS RVP
&REL 23
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program\Sortier Roboter 5. Semester
DEFDAT  SORTIER_ROBOTER_V2
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )


;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL MODULEPARAM_T LAST_TP_PARAMS={PARAMS[] "Kuka.Logics.Io=13; Kuka.Logics.IoName=; Kuka.Logics.State=True; Kuka.Logics.Cont=False; Kuka.PointName=VorpunktContainer; Kuka.FrameData.base_no=4; Kuka.FrameData.tool_no=4; Kuka.FrameData.ipo_frame=#BASE; Kuka.isglobalpoint=False; Kuka.MoveDataName=CPDAT18; Kuka.MovementData.cb={AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}; Kuka.MovementData.apo_fac=50; Kuka.MovementData.apo_dist=500; Kuka.MovementData.axis_acc=70; Kuka.MovementData.axis_vel=100; Kuka.MovementData.circ_typ=#BASE; Kuka.MovementData.jerk_fac=50; Kuka.MovementData.ori_typ=#VAR; Kuka.MovementData.vel=1; Kuka.MovementData.acc=100; Kuka.MovementData.exax_ign=0; Kuka.VelocityPath=1; Kuka.BlendingEnabled=True; Kuka.APXEnabled=False; Kuka.CurrentCDSetIndex=0; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.MovementParameterFieldEnabled=True; Kuka.IsAngleEnabled=False; Kuka.MoveDataPtpName=PDAT21; Kuka.MovementDataPdat.apo_mode=#CDIS; Kuka.MovementDataPdat.apo_dist=500; Kuka.VelocityPtp=80; Kuka.FrameData.point2=                                                                                                                                                           "}

SIGNAL doDruckluftAn $OUT[17]

DECL EKI_STATUS RET={Buff 0,Read 0,Msg_No 0,Connected TRUE,Counter 0} ;R?ckgabewet f?r EKI Verbindung (Struktur: INT Buff,Read,Msg_No,BOOL Connected,INT Counter)

DECL CONST INT ContainerLinks=100
DECL CONST INT ContainerMitte=200
DECL CONST INT ContainerRechts=300
DECL CONST INT SchlussMove=400
DECL CONST INT FlagEkiEmpfang=2
DECL INT Containernummer=300

DECL BOOL movementclearance=FALSE
DECL BOOL TeachMode=FALSE


DECL E6POS xKugel={X 22.0000,Y 253.000,Z 0.0,A -179.594101,B 0.0428678915,C -177.903122,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
FRAME Kugelposition={X 22.0000,Y 253.000,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL FRAME VerschiebungK_ZielPunkt={X 0.0,Y 0.0,Z 4.00000,A 0.0,B 0.0,C 0.0}




DECL PDAT PPDAT3={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL LDAT LCPDAT9={VEL 0.500000,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FMasterAbholen={TOOL_NO 4,BASE_NO 4,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XMasterAbholen={X 0.0,Y 0.0,Z 0.0,A -180.000,B 0.0,C -180.000,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LCPDAT10={VEL 0.500000,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FContainerLinks={TOOL_NO 4,BASE_NO 4,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XContainerLinks={X -422.026154,Y -387.221344,Z 38.8459320,A -179.491959,B 0.114934400,C -179.779251,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LCPDAT11={VEL 0.500000,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FContainerMitte={TOOL_NO 4,BASE_NO 4,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XContainerMitte={X -240.859756,Y -387.223175,Z 38.8459587,A -179.491959,B 0.114934422,C -179.779251,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LCPDAT12={VEL 0.500000,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FContainerRechts={TOOL_NO 4,BASE_NO 4,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XContainerRechts={X -56.2156181,Y -382.701019,Z 38.8459854,A -179.491959,B 0.114934526,C -179.779251,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LCPDAT13={VEL 0.700000,ACC 100.000,APO_DIST 15.0000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FVorpunktKugel={TOOL_NO 4,BASE_NO 4,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XVorpunktKugel={X 21.9194508,Y 255.926636,Z 79.9464111,A -179.594101,B 0.0428678915,C -177.903122}
DECL LDAT LCPDAT15={VEL 0.500000,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 70.0000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FNachpunktKugel={TOOL_NO 4,BASE_NO 4,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XNachpunktKugel={X 21.9496555,Y 254.829147,Z 49.9665070,A -179.594101,B 0.0428678915,C -177.903122}
DECL PDAT PPDAT19={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL LDAT LCPDAT16={VEL 0.200000,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FZielpunktKugel={TOOL_NO 4,BASE_NO 4,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XZielpunktKugel={X 22.0040283,Y 252.853668,Z -3.99732041,A -179.594101,B 0.0428678915,C -177.903122}
DECL LDAT LCPDAT17={VEL 0.500000,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0,CB {AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}}
DECL FDAT FZielpunktContainer={TOOL_NO 4,BASE_NO 4,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XZielpunktContainer={X -56.2156181,Y -382.701019,Z 38.8459854,A -179.491959,B 0.114934526,C -179.779251,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LCPDAT18={VEL 1.00000,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 70.0000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FVorpunktContainer={TOOL_NO 4,BASE_NO 4,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XVorpunktContainer={X -56.4196243,Y -382.317535,Z 138.845047,A -179.491959,B 0.114934526,C -179.779251}
DECL PDAT PPDAT20={VEL 80.0000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}

DECL PDAT PPDAT21={VEL 80.0000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
ENDDAT


